NUM=1
VOID=2
COMMA=3
IF=4
THEN=5
ELSE=6
LET=7
IN=8
PRINT=9
PUBLIC=10
PRIVATE=11
STRING=12
STRING_VAL=13
INT=14
RETURN=15
LPAREN=16
RPAREN=17
BACKSLASH=18
ARROW=19
EQUALS=20
QUOTATIONS=21
RBRACKET=22
LBRACKET=23
PLUS=24
MINUS=25
MUL=26
DOUBLE_EQUALS=27
DIV=28
TRUE=29
FALSE=30
ID=31
WS=32
'void'=2
','=3
'if'=4
'then'=5
'else'=6
'let'=7
'in'=8
'print'=9
'public'=10
'private'=11
'string'=13
'int'=14
'return'=15
'('=16
')'=17
'\\'=18
'=>'=19
'='=20
'"'=21
'}'=22
'{'=23
'+'=24
'-'=25
'*'=26
'=='=27
'/'=28
'TRUE'=29
'FALSE'=30
